<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title> Page not found! </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/bootstrap_min.css">
    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/smart_admin_error.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/font-awesome.css">
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body class="">
    <!-- MAIN CONTENT -->
    <div id="content">
      <!-- row -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-center error-box">
                <h1 class="error-text-2"> Error 404 </h1>
                <h2 class="font-xl"><strong><i class="fa fa-fw fa-warning fa-lg text-warning"></i> Page not
                  found</strong>
                </h2>
                <br/>
                <p class="lead semi-bold">
                  <strong>The page you requested could not be found, either contact your webmaster or try
                  again.</strong><br><br>
                  <small>Use your browsers Back button to navigate to the page you have prevously come from.
                  </small>
                </p>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- END MAIN CONTENT -->
  </body>
</html>