<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> Oooops! Something went wrong. </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/bootstrap_min.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="/static/smart_admin/styles/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/smart_admin/styles/smart_admin_error.css">
    <link type="text/css" rel="stylesheet" href="/static/smart_admin/styles/font-awesome.css">
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>
<body class="">

<!-- MAIN CONTENT -->
<div id="content">

    <!-- row -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center error-box">
                        <h1 class="error-text-2"> Error 500 </h1>

                        <h2 class="font-xl"><strong><i class="fa fa-fw fa-warning fa-lg text-warning"></i> Oooops,
                            Something went wrong!</strong></h2>
                        <br/>

                        <p class="lead semi-bold">
                            <strong>You have experienced a technical error. We apologize.</strong><br><br>
                            <small>We are working hard to correct this issue. Please try after some time.</small>
                        </p>
                        <br>
                        <ul class="error-search text-left font-md">
                            <li><a href="/#/dashboard">
                                <small>Go to My Dashboard <i class="fa fa-arrow-right"></i></small>
                            </a></li>
                            <li><a href="javascript:void(0);">
                                <small>Report error!</small>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->

</div>
<!-- END MAIN CONTENT -->

</body>
</html>
