<html>
	<head>
		<script type="text/javascript">
			function init() {
				  var apisToLoad;
				  var callback = function() {
				    if (--apisToLoad == 0) {
				      signin(false, userAuthed);
				    }
				  }
				  apisToLoad = 3; // must match number of calls to gapi.client.load()
				  gapi.client.load('activeProjects', 'v1', callback, 'http://localhost:8080/_ah/api');
				  gapi.client.load('dailyStatus', 'v1', callback, 'http://localhost:8181/_ah/api');
				  gapi.client.load('oauth2', 'v2', callback);
		    }
			
			function signin(mode, callback) {
			  gapi.auth.authorize({client_id: '547484684959.apps.googleusercontent.com',
			    scope: 'https://www.googleapis.com/auth/userinfo.email', immediate: mode,
			    response_type: 'token id_token'},
			    callback);
			}
			
			function userAuthed() {
			  var request =
			      gapi.client.oauth2.userinfo.get().execute(function(resp) {
			    if (!resp.code) {
			      var token = gapi.auth.getToken();
			      token.access_token = token.id_token;
			      gapi.auth.setToken(token);
			   // User is signed in, call my Endpoint
			   	  getAllActiveProjects();
			   	  getActivityTypes();
			   	  readDailyStatus();
			    }
			  });
			}
			/**
			*
			* function to get all active projects and projects allocated to logged in employee.
			* It also, populates the projects drop down.
			*/
			function getAllActiveProjects() {
				gapi.client.activeProjects.getAll().execute(function(resp) {
			    	  optionHtml = generateHtmlForSelectField(resp.projects);
			    	  $('projects_dropdown').update(optionHtml);
			      });
			};
			
			/**
			*
			* function to post daily status.
			*/
			function postDailyStatus() {
				formValues = {
					'message'     : $('message').value,
					'project'     : $('projects_dropdown').options[$('projects_dropdown').selectedIndex].value,
					'timeSpent_0' : $('timeSpent_0').value,
					'timeSpent_1' : $('timeSpent_1').value,
					'date'		  : $('postedOn').value,
					'activityType': $('activityType').value
				}
				gapi.client.dailyStatus.save(formValues).execute(function(resp) {
			    	if (resp.error.message) {
			    		if (resp.error.reference != 'success') {
			    			displayErrorValues(resp.error.message);
			    		}
			    	}
			    });
				readDailyStatus();
				//clearing the values in the form except projects dropdown
				$('message').value = '';
				$('timeSpent_0').value = '';
				$('timeSpent_1').value = '';
				$('postedOn').value = '';
			}
			/**
			* function to show error values
			*/
			function displayErrorValues(errorObj) {
				errorObj = JSON.parse(errorObj);
				for (var key in errorObj) {
					element = $(('error_' + key));
					if (element) {
						element.innerHTML = (errorObj[key]);
						element.setStyle({display : 'block'})
					}
				}
		  }
			
			/**
			*
			* function to fetch daily status posted by logged in employee.
			*/
			function readDailyStatus() {
				gapi.client.dailyStatus.read({}).execute(function(resp) {
					var burstTemplate = new Template($('burstTemplate').innerHTML);
			    	var HTMLContent ='';
			    	if (resp.dailyStatuses.length > 0) {
			    		  resp.dailyStatuses.each( function(dailyStatus) {
			    				HTMLContent += burstTemplate.evaluate({
			    					'messageType'		 	: dailyStatus.messageType,
			    					'messageDate'		 	: dailyStatus.date,
			    					'messagePostedDate'	    : dailyStatus.postedOn,
			    					'message'				: dailyStatus.message,
			    					'spentTime'				: dailyStatus.displayTimeSpent,
			    					'activityType'			: dailyStatus.activityType,
			    					'project'				: dailyStatus.project
			    				});
			    			});
			       }
			    $('actMainContainer').innerHTML = HTMLContent;
			   });
			}
			/**
			*  function to fetch activity types from Space.
			*/
			function getActivityTypes() {
				gapi.client.dailyStatus.getActivityTypes().execute(function(resp) {
			    	var dropDownTemplate = new Template('<option value="#{value}" #{selected}>#{label}</option>');
					var optionHtml = '';
					resp.activityTypes.each( function (item) {
						optionHtml += dropDownTemplate.evaluate({'value' : item.value, 'label' : item.key});
					});
			    	$('activityType').update(optionHtml);
			    });
			}
			
			/**
			* functin to generate html for select field
			*/
			function generateHtmlForSelectField(optionsList) {
				var dropDownTemplate = new Template('<option value="#{value}" #{selected}>#{label}</option>');
				var optionHtml = '';
				optionsList.each( function (item) {
					optionHtml += dropDownTemplate.evaluate({'value' : item.key, 'label' : item.name});
				});
				return optionHtml;
			}
		</script>
		
		<script src="https://apis.google.com/js/client.js?onload=init"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
		<script type="text/template" id="burstTemplate">
			<div style="width: 100%; float: left; padding-bottom: 4px; margin-top: 8px;">
				<div style="float: left; width: 88%;background: transparent url("") no-repeat left center; width: 100px !important;">
					<div style="float: left; margin-left: 10px; padding: 10px; border: 2px solid #6694E3; min-height: 50px; width: 96%;">
						<span style="float: left; width: 11%; color: #555555;">
							#{messageType}
							<br />
							#{messageDate}
							<br />
							<span style="font-size: 10px !important;">
								posted on: #{messagePostedDate}
							</span>
							<br />
						</span>
						<span style="float: left; width: 71%;">
							#{message}
						</span>
						<span style="float: left; width: 18%; color: #555555;">
							#{spentTime} hour(s)
							<br />
							#{activityType}
							<br clear="all" />
							#{project}
						</span>
				</div>
			</div>
		</div>
	</script>
	</head>	
	<body>
		<table>
			<tbody>
				<tr>
					<th style="text-align:left; width:130px;"> Date </th>
					<th style="text-align:left;  width:235px;"> Project </th>	
					<th style="text-align:left; width:150px;"> ActivityType </th>	
					<th style="text-align:left;"> Activity Description </th>	
					<th style="text-align:left; width:66px;"> Time Spent </th>
				</tr>		
				<tr>
					<td style="width:130px; vertical-align:top;">
						<input type="text" id="postedOn" />
						<br />
						<span style="display: none; float:left; color:red;" id="error_date"></span>
					</td>
				 	<td style="width:235px; vertical-align:top;">
				   	 <select id="projects_dropdown" ></select>
				   	 <br/>
				   	 <span style="display: none; float:left; color:red;" id="error_project"></span>
				   	</td>
			 		<td style="width:150px; vertical-align:top;"> 
			 			<select id="activityType" ></select>
			 			<br />
						<span style="display: none; float:left; color:red;" id="error_activityType"></span>
					</td>
					<td style="size:500px; vertical-align:top;">
						<textarea id="message"> </textarea>
						<br />
						<span style="display: none; float:left; color:red;" id="error_message"></span>
					</td>
					<td style="width:50px; vertical-align:top;">
						<input type="text" id="timeSpent_0" maxlength="2" size="2" "/>
						<br />
						<span style="display: none; float:left; color:red;" id="error_timeSpent"></span>
					<td style="width:50px; vertical-align:top;"> 
						<input type="text" id="timeSpent_1" maxlength="2" size="2" />
					</td>
				</tr>
			</tbody>	
		</table>
		<br/>
		<input type="button" value="Send" onclick="postDailyStatus()" style="margin-left: 525px;" >
		<br/>
		<div id="actMainContainer" style="padding-top: 10px; border-top: 1px dashed #508FCA; width: 100%;">
			<div style="padding: 0px; margin: 0px; margin-left: auto; margin-right: auto; text-align: center; width: 98%;">
			<img src="" alt="Loading..." title="Loading" />
			</div>
		</div>
	</body>	
</html>

